# Android_Positioning_attendance_system_based_on_BaiduMap

2023018331_基于百度地图的Android签到程序_android源程序/helloworldd3 4/: build.gradle  gradle.properties  settings.gradle
2023018331_基于百度地图的Android签到程序_android源程序/helloworldd3 4/app/: build.gradle  lint-baseline.xml
2023018331_基于百度地图的Android签到程序_android源程序/helloworldd3 4/app/debug/: output-metadata.json
2023018331_基于百度地图的Android签到程序_android源程序/helloworldd3 4/app/release/: output-metadata.json
2023018331_基于百度地图的Android签到程序_android源程序/helloworldd3 4/app/src/androidTest/java/com/example/helloworldd/: ExampleInstrumentedTest.java
2023018331_基于百度地图的Android签到程序_android源程序/helloworldd3 4/app/src/main/: AndroidManifest.xml
2023018331_基于百度地图的Android签到程序_android源程序/helloworldd3 4/app/src/main/java/com/example/helloworldd/: AddASign.java  AddNewFreind.java  BaiduActivity.java  ChangeYourInfo.java  ContactListFragment.java  CreateGroup.java  DetailSign.java  EditSign.java  HistorySign.java  ItemView.java  Json2Str.java  LocationUtils.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyWebSocketClient.java  RegisterPage.java  ResetPwdPage.java  SelfFragment.java  SideBar.java  SignGroup.java  SignStatic.java  StudentSign.java  WaitFile.java  WaitFile2.java  WeixinFragment.java  WelcomeFlie.java
2023018331_基于百度地图的Android签到程序_android源程序/helloworldd3 4/app/src/main/java/com/example/helloworldd/adapter/: ContactListAdapter.java  CreateGrouplistAdapter.java  DetailSignAdapter.java  InformationAdapter.java  SignListAdapter.java  SignListAdapter2.java  SignRecordAdapter.java
2023018331_基于百度地图的Android签到程序_android源程序/helloworldd3 4/app/src/main/java/com/example/helloworldd/pojo/: Message.java  SignInfo.java  SignItem.java  SignQueue.java  SignRecord.java  User.java  WeixinList.java
2023018331_基于百度地图的Android签到程序_android源程序/helloworldd3 4/app/src/main/java/com/example/helloworldd/tools/: Cn2Spell.java  UserPin.java
2023018331_基于百度地图的Android签到程序_android源程序/helloworldd3 4/app/src/main/res/drawable/: buttom.xml  edit_text_background.xml  grad.xml  ic_baseline_add_circle_24.xml  ic_baseline_done_24.xml  ic_baseline_edit_24.xml  ic_baseline_group_add_24.xml  ic_baseline_person_search_24.xml  ic_baseline_search_24.xml  listviewb.xml  main_list_divider_line.xml
2023018331_基于百度地图的Android签到程序_android源程序/helloworldd3 4/app/src/main/res/drawable-v24/: btn_shape.xml
2023018331_基于百度地图的Android签到程序_android源程序/helloworldd3 4/app/src/main/res/layout/: .sign_item.xml.swp  activity_add_asign.xml  activity_add_new_freind.xml  activity_baidu.xml  activity_change_your_info.xml  activity_creategroup.xml  activity_detail_sign.xml  activity_edit_sign.xml  activity_history_sign.xml  activity_login.xml  activity_main.xml  activity_register_page.xml  activity_reset_pwd_page.xml  activity_sign_group.xml  activity_sign_static.xml  activity_student_sign.xml  activity_wait_file.xml  activity_wait_file2.xml  activity_welcome_flie.xml  contactlist_fragment.xml  contactlist_item.xml  creategrouplist_item.xml  detail_sign_item.xml  item_view_layout.xml  list_item.xml  list_item_sign_record.xml  list_item_student.xml  menu.xml  self_fragment.xml  sign_item.xml  weixin_fragment.xml  weixin_item.xml
2023018331_基于百度地图的Android签到程序_android源程序/helloworldd3 4/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
2023018331_基于百度地图的Android签到程序_android源程序/helloworldd3 4/app/src/main/res/values-night/: themes.xml
2023018331_基于百度地图的Android签到程序_android源程序/helloworldd3 4/app/src/test/java/com/example/helloworldd/: ExampleUnitTest.java
2023018331_基于百度地图的Android签到程序_android源程序/helloworldd3 4/gradle/wrapper/: gradle-wrapper.properties
2023018331_基于百度地图的Android签到程序_服务端源程序/AndroidServer-main 2 2/: .project  pom.xml
2023018331_基于百度地图的Android签到程序_服务端源程序/AndroidServer-main 2 2/src/main/java/com/example/AndroidServer/: HelloServlet.java
2023018331_基于百度地图的Android签到程序_服务端源程序/AndroidServer-main 2 2/src/main/java/com/example/controller/: AddASign.java  AddNewFriend.java  ChangeInfo.java  Contact.java  CreateGroup.java  DetailSign.java  Download.java  EditSign.java  FileDownloadServlet.java  Forget.java  GetSignNum.java  IsANewSign.java  Log2.java  Login.java  Reigister.java  SignGroup.java  SignStatic.java  Signin.java  Signop.java  WeixinInformation.java  main.java
2023018331_基于百度地图的Android签到程序_服务端源程序/AndroidServer-main 2 2/src/main/java/com/example/dao/: DaoImpl.java  RedisUserDao.java  UserDao.java  UserDaoImpl.java
2023018331_基于百度地图的Android签到程序_服务端源程序/AndroidServer-main 2 2/src/main/java/com/example/pojo/: HostAndGuest.java  Message.java  SignInfo.java  SignQueue.java  SignRecord.java  User.java  UserStat.java  WeixinList.java
2023018331_基于百度地图的Android签到程序_服务端源程序/AndroidServer-main 2 2/src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
2023018331_基于百度地图的Android签到程序_服务端源程序/AndroidServer-main 2 2/src/main/java/com/example/tool/: MD5.java
2023018331_基于百度地图的Android签到程序_服务端源程序/AndroidServer-main 2 2/src/main/java/com/example/util/: JDBCUtil.java  Json2Str.java  RedisUtil.java
2023018331_基于百度地图的Android签到程序_服务端源程序/AndroidServer-main 2 2/src/main/java/com/example/websocket/: ChatServer.java  DatabaseToRedis.java  Main.java  RedisExample.java  WebSocketServlet.java  mysql2redis.java
