plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32
    buildToolsVersion '30.0.3'

    lint {
        baseline = file("lint-baseline.xml")
    }

    defaultConfig {
        applicationId "com.example.helloworldd"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation files('/Users/zhouguichao/Downloads/MPAndroidChart-v3.0.3.jar')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'com.alibaba:fastjson:1.2.78'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs\\BaiduLBS_Android.jar')
    implementation files('libs\\pinyin4j-2.5.0.jar')
//    implementation files('libs/glide-3.8.0.jar')
    implementation files('libs/support-v4-19.1.0.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.5'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'





}
apply plugin: 'com.mob.sdk'
MobSDK {
    appKey "37062e645e81e"
    appSecret "37d69d433ca58486b3d75ace0fff8470"
    SMSSDK {}
}